* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::-webkit-scrollbar {
        display: none;
    }
}

body {
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

a {
    all: unset;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}



.title {
    margin-top: 40px;

    & h1 {
        font-size: 1.5em;
        font-weight: 100;

        & span {
            text-transform: uppercase;
            color: orange;
            font-weight: 900;
        }
    }
}



.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    color: #000000;
    padding: 20px 8% !important;
    position: fixed;
    background-color: #0005;
    border-bottom: orange 1px solid;
    backdrop-filter: blur(5px);
    z-index: 99;

    & img {
        max-width: 100px;
        pointer-events: none;
    }

    & ul {
        & li {
            display: inline-block;
            margin: 0 20px;
            transition: .5s;
            border: #fff 1px solid;
            color: #fff !important;
            border-radius: 5px;
            padding: 5px 10px;
            background-image: linear-gradient(120deg, orange 50%, transparent 51%);
            background-size: 500% 100%;
            background-position: 100%;
            transition: all 0.5s ease-in-out;
        }

        & li:hover {
            background-position: 0;
            rotate: 360deg;
            offset-rotate: 90deg;
            border-radius: 10px 0 10px 0;
        }

        & li.active {
            border-radius: 10px 0 10px 0;
            background-position: 0;
        }

    }


}

.burger-button {
    position: absolute;
    display: none;
}


.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url("http://designerluiscoms.com/wp-content/uploads/2025/02/capa-alpha.webp");
    background-repeat: none;
    background-size: cover;
    background-position: center;
    padding: 0 8% !important;

    & img {
        max-width: 200px;
        position: absolute;
        top: 20px;
        pointer-events: none;
    }


    & .coluna {
        text-align: start;
        width: 800px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;

        & h1 {
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 20px;
        }

        & button {
            all: unset;
            background-image: linear-gradient(to bottom, orange, rgb(155, 104, 8));
            padding: 20px 100px;
            border-radius: 2px;
            margin-top: 20px;
            transition: .5s;
            color: #000 !important;
            background-color: orange;
        }

        & button:hover {
            transform: translateY(5px) scale(1.1);
        }

    }

}

.infinite-scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgb(197, 118, 0), orange, rgb(197, 118, 0));
    background-size: cover;
    background-position: center;
    padding: 0 8% !important;
    overflow: hidden;

    & ul {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap !important;
        margin: 10px 0;
        overflow: scroll;
        scroll-behavior: smooth;
        transition: scroll-left 0.3s ease-in-out;
        scroll-snap-type: x mandatory;
        mask-image: linear-gradient(to right, transparent, #000 20%, #000 80%, transparent);
        scroll-padding: 1rem;
        cursor: grab;
        user-select: none;
        width: 100%;
        padding: 20px;

        & li {
            display: flex;
            flex: 1 0 200px;
            flex-wrap: nowrap !important;
            align-items: center;
            justify-content: center;
            height: auto;
            position: relative;
            animation: 20s infiniteScroll infinite linear;
            transition: .5s;
        }

        & li:hover> :not(:hover) {
            scale: 0.9;
        }
    }
}

@keyframes infiniteScroll {
    0% {
        left: 0;
    }

    100% {
        left: -2000px;
    }
}

.section#about {
    background-image: linear-gradient(to bottom, transparent, #3c94c7, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-repeat: none;
    background-size: cover;
    background-position: center;
    padding: 0 8% !important;

    & .container {
        text-align: start;
        width: 800px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;

        & h1 {
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 20px;
        }

    }
}

ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0;

    & li {
        padding: 5px 10px;
        border-radius: 5px;
        color: #fff;
        border: 1px solid;
        list-style: none;
    }
}

.section#skills {
    background-image: linear-gradient(to bottom, transparent, #2bcac0, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-repeat: none;
    background-size: cover;
    background-position: center;
    padding: 0 8% !important;

    & .container {
        text-align: start;
        width: 800px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;

        & h1 {
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 20px;
        }

    }
}

.section.carousel {
    display: flex;
    gap: 20px;
    align-items: center;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    cursor: grab;
    user-select: none;

    & .carousel_inner {
        display: flex;
        gap: 20px;
        align-items: center;
        overflow: auto;
        scroll-behavior: smooth;
        transition: scroll-left 0.3s ease-in-out;
        scroll-snap-type: x mandatory;
        mask-image: linear-gradient(to right, transparent, #000 20%, #000 80%, transparent);

        & .container {
            flex: 0 0 auto;
            width: 250px;
            height: 350px;
            margin: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            outline-style: solid;
            outline-width: 5px;
            outline-color: #fff;
            overflow: hidden;
            position: relative;
            scroll-snap-align: start;
            border-radius: 10px 10px 0 0;
            scroll-behavior: smooth;
            box-shadow: 8px 8px 2px #00000060;
            scale: 0.9;
            transition: all 0.5s ease-in-out;


            & .button {
                border: none;
                text-decoration: none;
                background-image: linear-gradient(180deg, orange 50%, rgb(207, 143, 24) 60%);
                background-size: 100% 400%;
                color: rgb(255, 255, 255);
                padding: 10px 30px;
                border-radius: 6px;
                position: relative;
                top: -100px;
                box-shadow: 0 2px 3px #00000060;
                transition: 0.5s;
            }

            & .button:hover {
                scale: 1.1;
                background-position: 100%;
                cursor: pointer;
            }

            & img {
                transition: 0.5s;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                top: 0;
                left: 0;
                pointer-events: none;

            }


            & img::before {
                content: '';
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to top, #000, #000);
                pointer-events: none;
                z-index: 9;
            }

        }



    }

    & .carousel_controls {
        position: absolute;
        z-index: 9;
        width: 100dvw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;

        & button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-weight: 900;
            transition: .5s;
            border: none;
            box-shadow: 5px 5px 5px #00000060;
        }

        & button:hover {
            scale: 110%;
            background-color: #8a8a8a;
        }
    }
}

.apps {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aplicacoes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;

    & .card_apps {
        width: 300px;
        height: 400px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        box-shadow: 5px 5px 5px #00000060;
        transition: .5s;

        & img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        & h1 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .text {
            display: flex;
            flex-direction: column;
            text-wrap: balance;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 10px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: block !important;
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            &::-webkit-scrollbar-thumb {
                background: orange;
                border-radius: 5px;
            }

            & p {
                font-size: 1em;
                margin: 10px 5px 0 5px;
                border-bottom: 1px solid #ccc;
            }
        }

    }
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    & i {
        font-size: 2em;
    }

    & button {
        all: unset;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #00000060;
        transition: .5s;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;

        & i {
            font-size: 1.5em;
        }
    }
}

.appButton {
    all: unset;
    text-decoration: none;
    color: #fff;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    transition: .5s;
}

.appButton:hover {
    background-color: rgb(207, 143, 24);
}


.contact#contact {
    margin-top: 20px;

    & h1 {
        font-size: 1.5em;
        margin-bottom: 20px;

        & span {
            color: orange;
            font-weight: 900;
            text-transform: uppercase;
        }
    }

    & .contactButton {
        all: unset;
        text-decoration: none;
        color: #fff;
        background-color: orange;
        padding: 10px 20px;
        border-radius: 5px;
        transition: .5s;
        cursor: pointer;
    }

    & .contactButton:hover {
        background-color: rgb(207, 143, 24);
    }
}





.active {
    scroll-snap-type: unset;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

footer {
    margin-top: 20px;
    background-color: #171717;
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media (max-width: 767px) {
    .section {
        width: 100%;
        flex-direction: column;
    }

    .menu {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        right: -100%;
        transition: .5s ease-in-out;
        display: none;

        & ul {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;

            & li {
                font-size: 1.5em;
            }
        }

    }

    .infinite-scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to bottom, rgb(197, 118, 0), orange, rgb(197, 118, 0));
        background-size: cover;
        background-position: center;
        padding: 0 8% !important;
        mask-image: linear-gradient(to right, transparent, #000 20%, #000 80%, transparent);
        overflow: hidden;

        & ul {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin: 10px 0;
            justify-content: center;
            overflow: auto;

            & li {
                color: #fff;
                font-size: 1em;
            }
        }
    }

    .burger-button {
        display: flex;
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-direction: column !important;
        gap: 7px;
        z-index: 9999;
        top: 20px;
        left: 20px;

        & span {
            width: 90%;
            height: 6px;
            background-color: orange;
            border-radius: 10px;
            transition: .5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 3px #0001;
        }

    }

    .burger-button.active {

        & span:nth-child(1) {
            transform: rotate(45deg) translate(10px, 7px);
            background-color: #fff;
        }

        & span:nth-child(2) {
            opacity: 0;
        }

        & span:nth-child(3) {
            transform: rotate(-45deg) translate(10px, -7px);
            background-color: #fff;
        }
    }


    .header {
        width: 100%;
        height: 100vh;
        background-image: url("http://designerluiscoms.com/wp-content/uploads/2025/02/portfoliocover-mobile-1.webp");
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 0 8% !important;
        flex-direction: column-reverse;


        & .coluna {
            width: 90%;
            padding: 20px;
            background-color: #fff5;
            height: auto;
            border-radius: 5px;
            position: absolute;
            bottom: 80px;
            backdrop-filter: blur(10px);
            align-items: center;

        }

        & h1 {
            font-size: 2em;
        }

        & button {
            width: 120px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center !important;
        }
    }

    .section#about {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, transparent, #3c94c7, transparent);
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 0 8% !important;
        flex-direction: column;

        & .container {
            width: 100%;
            padding: 20px;

            & h1 {
                font-size: 2em;
            }

            & p {
                font-size: 1em;
            }

            & img {
                width: 100%;
            }
        }
    }

    .section#skills {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, transparent, #3c94c7, transparent);
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 0 8% !important;
        flex-direction: column;

        & .container {
            width: 100%;
            padding: 20px;

            & h1 {
                font-size: 2em;
            }

            & p {
                font-size: 1em;
            }

            & img {
                width: 100%;
            }
        }
    }

    .section#projects {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, transparent, #3c94c7, transparent);
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 0 8% !important;
        flex-direction: column;
        overflow: hidden;

        & .carousel_inner {
            display: flex;
            gap: 20px;
            align-items: center;
            overflow: auto;
            scroll-behavior: smooth;
            transition: scroll-left 0.3s ease-in-out;
            scroll-snap-type: x mandatory;
            mask-image: linear-gradient(to right, transparent, #000 20%, #000 80%, transparent);
            scroll-padding: 1rem;
            cursor: grab;
            user-select: none;
            width: 100%;
            padding: 20px;

            & .card_carousel {
                width: 100%;
                padding: 20px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 5px 5px 5px #00000060;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                scroll-snap-align: center;
                transition: .5s;

                & img {
                    width: 100%;
                }
            }
        }

        & .container {
            width: 100%;
            padding: 20px;

            & h1 {
                font-size: 2em;
            }

            & p {
                font-size: 1em;
            }

            & img {
                width: 100%;
            }
        }
    }

    .section.carousel {
        width: 100%;
        height: 500px;
        padding: 0 8% !important;
        flex-direction: column;
        overflow: hidden;

        & .carousel_inner {
            display: flex;
            gap: 20px;
            align-items: center;
            overflow: auto;
            scroll-behavior: smooth;
            transition: scroll-left 0.3s ease-in-out;
            scroll-snap-type: x mandatory;
            mask-image: linear-gradient(to right, transparent, #000 20%, #000 80%, transparent);
            scroll-padding: 1rem;
            cursor: grab;
            user-select: none;
            width: 100%;
            padding: 20px;

            & .card_carousel {
                width: 100%;
                padding: 20px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 5px 5px 5px #00000060;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                scroll-snap-align: center;
                transition: .5s;

                & img {
                    width: 100%;
                }
            }
        }

        & .carousel_controls {
            position: relative;
            top: -50%;
            transform: translate(0, -50%);
            z-index: 9;
            width: 100dvw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 3%;

            & button {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                font-weight: 900;
                transition: .5s;
                border: none;
                box-shadow: 5px 5px 5px #00000060;
            }

            & button:hover {
                cursor: pointer;
            }
        }
    }

    .apps {
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(to bottom, transparent, #3c94c7, transparent);
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 0 8% !important;
        flex-direction: column;

        & .container {
            width: 100%;
            padding: 20px;

            & h1 {
                font-size: 2em;
            }

            & p {
                font-size: 1em;
            }

            & img {
                width: 100%;
            }
        }
    }

    .section#contact {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, transparent, #3c94c7, transparent);
        background-repeat: none;
        background-size: cover;
        background-position: center;
        padding: 0 8% !important;
        flex-direction: column;

        & .container {
            width: 100%;
            padding: 20px;

            & h1 {
                font-size: 2em;
            }

            & p {
                font-size: 1em;
            }

            & img {
                width: 100%;
            }
        }
    }


}